# Shocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tal/shocker/: ShockerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tal/shocker/: Shocker.java
app/src/main/java/com/example/tal/shocker/Adapters/: FriendsAdapter.java  NewsFeedsAdapter.java  NotificationsAdapter.java  SendAdapter.java  gridViewAdapter.java
app/src/main/java/com/example/tal/shocker/Push/: CustomReceiver.java
app/src/main/java/com/example/tal/shocker/Utility/: AutoFitTextureView.java  CircularProgressBar.java  (+6 more)
app/src/main/res/drawable/: button_rect_list_main.xml  fab_label_background.xml  round_touch.xml  rounded_button.xml  rounded_button_view.xml
app/src/main/res/drawable-v21/: badge_shape.xml  button_capture.xml  button_done.xml  button_login.xml  button_main_oval.xml  button_oval.xml  button_profile.xml  button_rect_grid_list.xml  button_rect_list_main.xml  button_sighup.xml  button_view.xml  edit_login.xml  nav_profile.xml  overflow.xml  view_back.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_edit_feed_photo.xml  activity_friends_photo.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_shock.xml  activity_splash.xml  activity_view.xml  bottom_sheet_main.xml  drawer_header.xml  fragment_camera.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_photo_info.xml  fragment_photo_info_select.xml  fragment_request.xml  fragment_terms.xml  fragment_user_send.xml  fragment_user_send_select.xml  home_logged_out.xml  item_grid_list.xml  item_list_feeds.xml  item_list_feeds_2.xml  item_list_friends.xml  item_list_friends_list.xml  item_list_friends_select.xml  item_list_not.xml  layout2.xml  main_wrapper.xml  notification_icon.xml  sign_up.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_sheet.xml  menu_list_photo.xml  menu_main.xml
app/src/main/res/transition/: detail_transition.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
