apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shocker'
            keyPassword 'insta88gram'
            storeFile file('C:/Users/Tal/AndroidStudioProjects/key/Shocker.jks')
            storePassword '2181988'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.tal.shocker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }


}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/rebound-0.3.7.jar')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseInterceptors-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
    compile project(':facebook')
    compile project(':Progress')
    compile project(':circleButton')
    compile project(':circleimageview')
    compile project(':Dialog')
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
