<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res"

    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
      >

    <TextView
        android:id="@+id/Logo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:textSize="55sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <EditText
        android:id="@+id/userText"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:hint="@string/prompt_user_name"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif-medium"
        android:ems="15"
        android:background="@drawable/edit_login"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
         />

    <Button
        android:id="@+id/Signup_btn"
        android:textColor="@color/white"
        android:text="@string/sign_up_btn"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_sighup"
        android:textSize="20sp"
        />




    <EditText

        android:id="@+id/passText"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:hint="@string/prompt_password"
        android:password="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_login"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:imeActionId="@+id/edittext_action_login"
        android:imeOptions="actionUnspecified"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif-medium"
        android:singleLine="false" />
    <Button
        android:id="@+id/Loginbtn"
        android:text="@string/login_btn"
        android:textColor="@color/white"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"

        android:textStyle="normal|italic"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:clickable="true" />


</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="210dp"
        android:layout_marginStart="6dp"

        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:layout_marginStart="165dp"
        android:text="@string/or"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="200dp"
        android:background="@android:color/white"/>
</RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="0dp"
        android:textAllCaps="false"
        custom:login_text="Log In With Facebook"
        custom:logout_text=""

        />



    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="38dp"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif-medium"
        android:text="@string/powered_by"
        android:textColor="@color/window_background"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="5dp"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="5dp"
        android:text="@string/ramit"
        android:textColor="@color/window_background"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>

</FrameLayout>