<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_cardView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/descImage"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="@dimen/list_friends_send_standard_margin_left"
        android:paddingEnd="86dp"
        android:paddingTop="@dimen/list_friends_send_standard_margin_Top"
        android:paddingBottom="@dimen/list_friends_send_standard_margin_Bottom"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:background="@drawable/button_rect_list"
        />
    <ImageView
        android:id="@+id/ImageIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:paddingTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_call_received_grey600_24dp"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:padding="4dp"
        android:scaleType="centerCrop"

        />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_gray"/>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>





