<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/not_icon"
        android:src="@drawable/ic_notifications_none_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:contentDescription="bell"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/not_badge"
        android:layout_width="wrap_content"
        android:minWidth="17sp"
        android:textSize="12sp"
        android:textColor="#009688"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:text=""
        android:layout_marginStart="10dp"
        android:layout_marginTop="-11dp"
        android:paddingBottom="3dp"

        android:background="@drawable/badge_shape"/>
</RelativeLayout>